# microloans

./: .project  README.md  pom.xml
src/main/java/com/microloans/: Borrower.java  Commitment.java  DeleteLender.java  Lender.java  LoanRequest.java
src/main/webapp/: boot.jsp  borrower.jsp  data.json  index.jsp  lender.jsp  loanrequest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: mycss.css
src/main/webapp/js/: dataTables.editor.min.js
